pipeline {
    agent any

    stages {
        stage('Cargo build') {
            steps {
                echo 'Cargo BUILD starting'
                echo '----------Cargo Build Start----------'
                sh   'cargo build'
                echo '----------Cargo Build End----------'
                echo 'Cargo build SUCCESS'
            }
        }
        stage('Cargo test') {
            steps {
                echo 'Cargo TEST starting'
                echo '----------Cargo TEST Start----------'
                sh   'cargo test'
                echo '----------Cargo TEST End----------'
                echo 'Cargo TEST SUCCESS'
            }
        }
        stage('Docker Build image Dockerfile') {
            steps {
                sh 'docker build . --tag su'
            }
        }    
        stage('Docker push') {
            steps {
                sh 'docker push kuramaui/jenkinspush:su'
                sh 'docker images'
                sleep 5
                sh 'docker ps -a'
            }
        }
    }
}