pipeline {
    environment {
        registry = "kuramaui/jenkinspush1"
        registryCredential = 'dockerhub_kuramaui'
        dockerImage = ''
    }    
    agent any
    stages {
        stage('Cargo build') {
            steps {
                echo 'Cargo BUILD starting'
                echo '----------Cargo Build Start----------'
                sh   'cargo build'
                echo '----------Cargo Build End----------'
                echo 'Cargo build SUCCESS'
            }
        }
        stage('Cargo test') {
            steps {
                echo 'Cargo TEST starting'
                echo '----------Cargo TEST Start----------'
                sh   'cargo test'
                echo '----------Cargo TEST End----------'
                echo 'Cargo TEST SUCCESS'
            }
        }
        stage('Docker Build image Dockerfile') {
            steps {
               sh 'docker build . --tag kuramaui/jenkinspush1:v1'
            }
        }    
        stage('Docker push') {
            steps {
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push('kuramaui/jenkinspush1:v1')
                    }
                }
            }
        }
    }
}